spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:userdb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:hsqldb:hsql://localhost/userdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update